# mting3

./: build.gradle
MultiImageSelector/: build.gradle
MultiImageSelector/src/main/: AndroidManifest.xml
MultiImageSelector/src/main/java/cn/xylink/multi_image_selector/: DepthPageTransformer.java  MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  PlaceholderFragment.java  ViewPagerActivity.java
MultiImageSelector/src/main/java/cn/xylink/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java  ImagePageAdapter.java  RecyclerAdapter.java  SectionsPagerAdapter.java
MultiImageSelector/src/main/java/cn/xylink/multi_image_selector/bean/: Folder.java  Image.java
MultiImageSelector/src/main/java/cn/xylink/multi_image_selector/config/: PictureMimeType.java
MultiImageSelector/src/main/java/cn/xylink/multi_image_selector/event/: EventConstant.java  EventImageMsg.java  EventMsg.java
MultiImageSelector/src/main/java/cn/xylink/multi_image_selector/image/: IntensifyCache.java  IntensifyImage.java  IntensifyImageAttacher.java  IntensifyImageCache.java  IntensifyImageDelegate.java  IntensifyImageView.java  Utils.java
MultiImageSelector/src/main/java/cn/xylink/multi_image_selector/model/: LocalMediaLoader.java  MediaConstant.java
MultiImageSelector/src/main/java/cn/xylink/multi_image_selector/utils/: DateUtils.java  FileUtils.java  ImageUtils.java  ScreenUtils.java  SharedPreHelper.java  StringUtils.java  TimeUtils.java
MultiImageSelector/src/main/java/cn/xylink/multi_image_selector/view/: CustomViewPager.java  MyVideoView.java  ResizableImageView.java  SquareFrameLayout.java  SquaredImageView.java
MultiImageSelector/src/main/res/color/: mis_default_text_color.xml
MultiImageSelector/src/main/res/drawable/: audio_placeholder2.xml  image_placeholder.xml  mis_recyler_image_frame.xml
MultiImageSelector/src/main/res/layout/: mis_activity_default.xml  mis_fragment_multi_image.xml  mis_list_item_camera.xml  mis_list_item_image.xml  mis_view_pager.xml  photo_operate.xml  picture_activity_video_play.xml  recyler_page_item_image.xml  view_page_item_image.xml
MultiImageSelector/src/main/res/layout-v14/: mis_fragment_multi_image.xml
MultiImageSelector/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MultiImageSelector/src/main/res/values-sw360dp/: dimens.xml
MultiImageSelector/src/main/res/values-sw480dp/: dimens.xml
MultiImageSelector/src/main/res/values-sw720dp/: dimens.xml
MultiImageSelector/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/androidTest/java/cn/xylink/mting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xylink/mting/: ActivityManager.java  MTing.java  MainActivity.java
app/src/main/java/cn/xylink/mting/annotation/: FooAnnotation.java  FooAnnotationExclusionStrategy.java
app/src/main/java/cn/xylink/mting/base/: BaseActivity.java  BaseRequest.java  BaseResponse.java  BaseResponseArray.java  Ext.java
app/src/main/java/cn/xylink/mting/bean/: AddFeedbackRequest.java  AddStoreRequest.java  Article.java  ArticleCreateInputInfo.java  ArticleCreateInputRequest.java  ArticleDetail2Info.java  ArticleDetailInfo.java  ArticleDetailRequest.java  QrInfo.java  (+37 more)
app/src/main/res/anim/: anim_bottom_right.xml  anim_left_to_top.xml  anim_right_to_bottom.xml  anim_top_to_left.xml  anim_v_to_h.xml
app/src/main/res/color/: selector_button_color.xml  selector_search_filter.xml
app/src/main/res/drawable/: anim_ting_refresh.xml  anim_world_refresh.xml  bg_arrange_bottom.xml  bg_broadcast_item_add.xml  bg_btn_line.xml  bg_check_btn.xml  bg_detail_title.xml  bg_dialog_report.xml  bg_dialog_report_edit.xml  bg_edit.xml  bg_edit_bottom_.xml  bg_font_setting_scroll.xml  bg_ico_shape_huan.xml  bg_input_check.xml  bg_item_decoration.xml  bg_my_white.xml  bg_phone_click_btn.xml  bg_phone_default_btn.xml  bg_rg_set_timer.xml  bg_search.xml  bg_search_world.xml  bg_toast.xml  bg_toast2.xml  bg_white.xml  corner_config.xml  corner_up.xml  dot.xml  gif_loading.xml  gif_share.xml  hand_slip_anim.xml  ic_npause.xml  ic_nplay.xml  nsvg_pause.xml  nsvg_play.xml  progressbar.xml  selector_arrange_check.xml  selector_menu_ting.xml  selector_setting_font.xml  selector_tab_my.xml  selector_tab_world.xml  (+1 more)
app/src/main/res/layout/: activity_about_version.xml  activity_app_setting.xml  activity_arrange.xml  activity_article_create.xml  activity_article_detail.xml  activity_article_detail2.xml  activity_article_detail3.xml  activity_article_edit.xml  activity_binding_phone.xml  activity_binding_phone_wx_qq.xml  activity_broadcast.xml  activity_broadcast_create.xml  activity_broadcast_detail.xml  activity_broadcast_edit.xml  activity_broadcast_item_add.xml  activity_feedback.xml  activity_get_code.xml  activity_image_detail.xml  activity_join_use.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_phone_login.xml  activity_player.xml  activity_search.xml  activity_select_article_add.xml  activity_select_broadcast.xml  activity_setting_font.xml  activity_setting_read.xml  activity_setting_sysytem.xml  activity_setting_timer.xml  activity_setting_voice.xml  activity_share_main.xml  activity_splash.xml  bottom_select_dialog.xml  bottom_select_sex_dialog.xml  dialog_article_detail_share.xml  dialog_bottom_account_logout.xml  dialog_bottom_article_report.xml  dialog_bottom_ting.xml  (+37 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/xylink/mting/: ExampleUnitTest.java
(+290 files in other folders)
