apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "cn.xylink.mting"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            keyAlias 'mting'
            keyPassword 'xylink@20180928'
            storeFile file('../doc/ting.jks')
            storePassword 'xylink@20180928'
        }
        debug {
            keyAlias 'mting'
            keyPassword 'xylink@20180928'
            storeFile file('../doc/ting.jks')
            storePassword 'xylink@20180928'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def time = new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "${variant.name}-v${defaultConfig.versionCode}-${defaultConfig.versionName}-${time}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "mting"
    productFlavors {
        mting {
            manifestPlaceholders = [TING_CHANNEL_VALUE: "mting"]
//            manifestPlaceholders = [TING_CHANNEL_VALUE: "renrendict"]
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'junit:junit:4.12'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')
    implementation files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.30.jar')
    implementation files('libs/wechat-sdk-android-with-mta-5.1.6.jar')
    implementation('com.jph.takephoto:takephoto_library:4.0.3') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'com.github.zincPower:JRecycleview:latest.release'
}
