<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:ordering="sequentially"
    android:fillAfter="true"
    android:shareInterpolator="true">

    <objectAnimator
        android:duration="200"
        android:propertyName="pathData"
        android:valueFrom="
        M 80,50
        L 30,50
        L 30,20
        L 80,50"
        android:valueTo="
        M 80,40
        L 20,40
        L 20,20
        L 80,20"
        android:valueType="pathType" />

</set>