<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/operate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResourceName">



    <RelativeLayout
        android:id="@+id/top_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/top_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dip"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="15dip"
            android:text="@string/crop_view_title_str"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/complete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="15dip"
            android:background="@android:color/transparent"
            android:text="@string/complete_str"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_button_layout"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" >

        <com.iclass.cropview.CropImageView
            android:id="@+id/crop_image_iv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="visible" />

        <!--
             <ImageView
            android:id="@+id/capture_iv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/app_name" />
        -->
    </FrameLayout>

</RelativeLayout>