<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F9FD"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d7d7d7" />

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_tab_ting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="享听"
            android:gravity="center"
            android:button="@null"
            android:checked="true"
            android:paddingTop="4dp"
            android:textSize="12sp"
            android:drawableTop="@drawable/selector_menu_ting"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_tab_world"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="世界"
            android:gravity="center"
            android:button="@null"
            android:paddingTop="4dp"
            android:textSize="12sp"
            android:drawableTop="@drawable/selector_menu_ting"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_tab_my"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的"
            android:paddingTop="4dp"
            android:gravity="center"
            android:button="@null"
            android:textSize="12sp"
            android:drawableTop="@drawable/selector_menu_ting"
            android:layout_weight="1" />
    </RadioGroup>


</LinearLayout>