<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_include" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="@color/c333333"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <RadioGroup
                android:layout_width="243dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_font_setting_scroll"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_font_setting_1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:checked="true"
                    android:background="@drawable/selector_setting_font"
                    android:button="@null" />

                <RadioButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:button="@null"
                    android:checked="false"
                    android:enabled="false"
                    android:focusable="false" />

                <RadioButton
                    android:id="@+id/rb_font_setting_2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/selector_setting_font"
                    android:button="@null" />

                <RadioButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:button="@null"
                    android:checked="false"
                    android:enabled="false"
                    android:focusable="false" />

                <RadioButton
                    android:id="@+id/rb_font_setting_3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/selector_setting_font"
                    android:button="@null" />
            </RadioGroup>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/sb_font_setting"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:max="30"
                android:progress="0"
                android:background="@color/transparent"
                android:progressDrawable="@color/transparent"
                android:thumb="@color/transparent" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="@color/c333333"
            android:textSize="28sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_font_setting_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="默认"
        android:textColor="@color/c333333"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="注：字体大小只针对文章内容进行调整"
        android:textColor="@color/c999999"
        android:textSize="13.5sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:background="@color/bg_default"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_font_setting_show_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="轩辕听介绍"
            android:textColor="@color/c333333"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_font_setting_show_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="帮你读文章的软件，读朋友圈、读新闻、读小说的APP。"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>