<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_include"/>

    <TextView
        android:id="@+id/tv_msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:text="验证码已发送至:"
        android:textColor="@color/color_login_text_gray"
        android:textSize="20sp" />
    <cn.xylink.mting.widget.ZpPhoneEditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        android:enabled="false"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:maxLength="13"
        android:textColor="@color/color_blue"
        android:paddingBottom="10dp"
        android:textSize="@dimen/text_23" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginTop="46dp">
        <cn.xylink.mting.widget.PhoneCode
            android:id="@+id/pc_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_count_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:layout_marginRight="40dp"
        android:gravity="right"
        android:text=""
        android:textColor="@color/color_blue"
        android:textSize="18sp"
        android:padding="30dp" />

</LinearLayout>